PGUSER=postgres
PGHOST=localhost
PGDATABASE=SandboxFahmedDb
PGPASSWORD=Test1234
PGPORT=4000
PORT=4111

MONGO_URI=mongodb+srv://FahmedDb:Test1234@sandboxfahmeddb.i5xf4ob.mongodb.net/?retryWrites=true&w=majority&appName=SandboxFahmedDb

SECRET=FahmedRashidSecretData